<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <div class="MainpagelinkDiv">
        <a href="file:///C:/Users/ksc12_000/Desktop/Developer/ThePlanets/index.html" class="Mainpagelink">ThePlanetsHeaven</a>
    </div>
</head>
<body>
    <div class="Maincontainer">
        <div class="BigTitleDiv">
            <h1 class="BigTitle">What is saturn?</h1>
        
        <div class="planet_explain">
            <p class="planet_explain_p">
                Saturn is the sixth planet from the Suna dn the second-larget in the Solar System.<br>
                It is a gas giant with an average radius of about nine times that of Earth.<br>
                It only has one-eighth the average density of Earth:however, with its larger volum, Saturn is over 95 times more massive.<br>
                Saturn is named after the Roman god of wealth and agriculture; its astronomical sysmbol represents the god's sickle.
            </p>
        </div>
        <div class="imageZone">
            <img class="planetImage"src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/220px-Saturn_during_Equinox.jpg" title="Saturn">
            <div class="planetImageInfo">Pictured in natural color approaching equinox,<br> photographed by <a href="https://en.wikipedia.org/wiki/Cassini%E2%80%93Huygens" target="_blank" class="moreInfo">Cassini</a> in July 2008; the dot in the bottom left corner is <a>Titan.</a>    </div>
        </div>
    </div>
    <link rel="stylesheet" href="planet_explain.css">
</body>
</html>